NEXT_PUBLIC_SELF_DOMAIN='http://localhost:3000'

NEXT_PUBLIC_DOMAIN='https://api.al-style.kz'
NEXT_PUBLIC_API='https://api.al-style.kz/api'
NEXT_PUBLIC_ACCESS_TOKEN='_-_pKjoiXTG3DpfJbxOx2EnQb-IwqRtw'
NEXT_PUBLIC_CATEGORIES='3633,21396,21360,3659,5739,5751,3586,21451,3486,3613,5648,3773,3434,3648,3466,3767,3539,3423'

NEXT_PUBLIC_CONTENTFUL_SPACE='g08u5eoavvln'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='Y4GKPMy3rDsm8wBr7gIDd2CU83Gb0IRTsRqVAPOpbC8'
